ccopy_reg
_reconstructor
p0
(c__main__
World
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'object_count'
p6
I3
sS'name'
p7
S'the world'
p8
sb.ccopy_reg
_reconstructor
p0
(c__main__
Person
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'general_influence'
p6
I10
sS'personal_power'
p7
I10
sS'name'
p8
S'Chris'
p9
sS'money'
p10
I10
sb.ccopy_reg
_reconstructor
p0
(c__main__
Dictator
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'name'
p6
S'Vladimir'
p7
sb.ccopy_reg
_reconstructor
p0
(c__main__
Elected_Leader
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'name'
p6
S'Angie'
p7
sb.